E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\SWS.exe.config
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\Interop.AXVLC.dll
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\AxInterop.AXVLC.dll
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.vbproj.ResolveComReference.cache
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\SWS.exe
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\SWS.pdb
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\SWS.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\AForge.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\AForge.Video.DirectShow.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\AForge.Video.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\Bunifu_UI_v1.52.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\Devart.Data.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\Devart.Data.Oracle.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Data.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Printing.v16.1.Core.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Utils.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraBars.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraEditors.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraGrid.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\FastReport.Bars.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\FastReport.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\FastReport.Oracle.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\Oracle.DataAccess.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\TCPCam.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraLayout.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\FastReport.Editor.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Office.v16.1.Core.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\AForge.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Data.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Printing.v16.1.Core.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Utils.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraBars.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraEditors.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraGrid.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraLayout.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Office.v16.1.Core.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\Interop.AXVLC.dll
E:\TAP\app\app\PrjSWSTAP\bin\x86\Debug\AxInterop.AXVLC.dll
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.vbprojResolveAssemblyReference.cache
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmAccessRight.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmBeritaAcara.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmChangePassword.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmClearTiketTimbang.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmConfigurationMenu.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmDriver.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmEditTicketUp.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmEditTiket.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmLoV.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmMain.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmMaterial.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmMaterialType.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmParameter.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmPopBA.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmPurchaseContract.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmReportWBTicket.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmRePrintTicket.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmRoleAccesRight.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmRptBeritaAcara.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmRptDetailSWS.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmRptGradingTbs.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmSalesOrder.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmTransporter.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmUserLogin.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmUserProfile.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmUserRole.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmVehicle.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmVehicleType.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmVendorr.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmCustomer.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmWBGrading.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmWbIn.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmWbOut.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.FrmWBType.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.Resources.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.SplashScreen1.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.WaitForm1.resources
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\PrjSWSTAP.vbproj.GenerateResource.Cache
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\SWS.exe.licenses
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\SWS.exe
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\SWS.xml
E:\TAP\app\app\PrjSWSTAP\obj\x86\Debug\SWS.pdb
